<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://kit.fontawesome.com/bd4b2fc868.js"></script>
		<title>Chats | Kakao Clone</title>
	</head>
	<body>
		<div class="status-bar">
			<div class="status-bar__column">
				<span class="status-bar__clock">10:27</span>
			</div>
			<div class="status-bar__column"></div>
			<i class="far fa-clock"></i>
			<i class="fas fa-volume-up"></i>
			<i class="fas fa-wifi"></i>
			<span class="status-bar__battery-level">100%</span>
			<i class="fas fa-battery-full"></i>
		</div>
		<header class="header">
			<div class="header__column">
				<h1 class="header__title">Chats</h1>
			</div>
			<div class="header__column">
				<span class="header__icon"></span>
				<span class="header__icon"></span>
				<span class="header__icon"></span>
			</div>
		</header>
	</body>
</html>
